# bdd-tests

./: .gitignore  azure-pipelines.yml  file.rb  pom.xml
.github/workflows/: ci_many_jobs_parallel_workflow.yml  ci_many_jobs_serial_workflow.yml  ci_octane_integration_workflow.yml  ci_single_job_with_inputs_workflow.yml  ci_single_job_workflow.yml  manual_automated_tests_workflow.yml  manual_many_jobs_parallel_workflow.yml  manual_many_jobs_serial_workflow.yml  manual_single_job_with_inputs_workflow.yml  manual_single_job_workflow.yml  performance_testing.yml
.github/workflows/preconfigured/: ci_octane_integration_workflow.yml
src/main/java/me/opopescu/test_octane_github_actions/: BooleanCalculator.java  Calculator.java  Main.java
src/test/java/me/opopescu/test_octane_github_actions/: BooleanCalculatorTest.java  CalculatorTest.java  RunCucumberTest.java
src/test/java/me/opopescu/test_octane_github_actions/steps/: BooleanCalculatorSteps.java  CalculatorSteps.java
src/test/resources/calculator_features/: BooleanCalculator.feature  Calculator.feature
